<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul>li*4>a -->
    <ul>
        <li><a href="https://www.naver.com/">네이버</a></li>
        <li><a href="https://www.google.com/" target="_blank">구글</a></li>
        <li><a href="https://kmh.hs.kr/">근명고등학교</a></li>
        <li><a href="/list_tag.html">순서 목록 태그</a></li>
        <li><a href="#like">좋아하는 것</a></li>
        <li><a href="#hate">싫어하는 것</a></li>
    </ul>

    <br><br><br><br><br><br><br><br>
    <h1 id="like">내가 좋아하는 것</h1>
    <ul>
        <li>누워있기</li>
        <li>맛있는 거 먹기</li>
        <li>산책</li>
        <li>운동</li>
    </ul>
    <br><br><br><br><br><br><br><br>
    <h1 id="hate">내가 싫어하는 것</h1>
    <ul>
        <li>케챱</li>
        <li>돈까스 소스</li>
        <li>민트초코</li>
        <li>운동</li>
    </ul>
</body>
</html>