<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list tag</title>
</head>
<body>
    <!-- h1+ul>li*4 -->
    <h1>순서가 없는 글머리 목록</h1>
    <ul>
        <li>냐냐</li>
        <li>뽀오</li>
        <li>보라</li>
        <li>뚜비</li>
    </ul>

    <h1>순서가 있는 글머리 목록</h1>
    <ol>
        <li>
            축구
            <ol>
                <li>맨시티</li>
                <li>토트넘</li>
                <li>안양FC</li>
            </ol>
        </li>
        <li>농구</li>
        <li>배구</li>
        <li>야구</li>
    </ol>
</body>
</html>