<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스|카카오</title>
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- .wrap>header+main+footer -->
    <div class="wrap">
        <header></header>
        <main></main>
        <footer></footer>
    </div>

    <!-- 로고 -->
    <!-- <svg data-v-37d948ec="" data-v-7493d19c="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 75 25" class="ico_logo"><defs data-v-37d948ec=""><path data-v-37d948ec="" id="os5cgsl0ta" d="M0.011 0.205L11.948 0.205 11.948 22.203 0.011 22.203z"></path> <path data-v-37d948ec="" id="oanpyfjipc" d="M0.264 0.004L13.566 0.004 13.566 15.487 0.264 15.487z"></path></defs> <g data-v-37d948ec="" fill="none" fill-rule="evenodd"><g data-v-37d948ec=""><path data-v-37d948ec="" d="M18.91 20.05c.344 0 .7-.046 1.071-.137.371-.09.742-.209 1.113-.354.371-.146.72-.323 1.045-.532.327-.21.616-.432.87-.668V14.87h-2.607c-1.32 0-2.284.227-2.89.681-.606.455-.91 1.173-.91 2.154 0 1.562.769 2.344 2.308 2.344m-4.706-2.235c0-1.508.503-2.658 1.513-3.448 1.008-.79 2.476-1.186 4.401-1.186h2.89v-.954c0-2.308-1.018-3.461-3.053-3.461-.653 0-1.34.09-2.057.272-.719.182-1.377.409-1.977.681l-.736-1.771c.745-.418 1.55-.74 2.413-.968.862-.227 1.704-.341 2.52-.341 3.526 0 5.288 1.88 5.288 5.642v9.54h-1.852l-.3-1.635c-.745.6-1.54 1.063-2.385 1.39-.845.328-1.649.49-2.414.49-1.325 0-2.365-.376-3.12-1.13-.754-.754-1.131-1.794-1.131-3.12" transform="translate(-151 -168) translate(79.5 145) translate(72 24) translate(.956 .112)" class="path"></path> <g data-v-37d948ec="" transform="translate(-151 -168) translate(79.5 145) translate(72 24) translate(.956 .112) translate(29.859)"><mask data-v-37d948ec="" id="5ym1s98mqb" fill="#fff"><use data-v-37d948ec="" xlink:href="#os5cgsl0ta"></use></mask> <path data-v-37d948ec="" d="M9.222 6.53l1.963 1.416-4.823 6.052 5.586 6.705-1.934 1.5-6.596-8.07L9.222 6.53zM2.518 21.82H.011V.75L2.518.206V21.82z" mask="url(#5ym1s98mqb)" class="path"></path></g> <path data-v-37d948ec="" d="M48.735 20.05c.343 0 .701-.046 1.072-.137.371-.09.742-.209 1.113-.354.37-.146.718-.323 1.045-.532.324-.21.614-.432.868-.668V14.87h-2.606c-1.322 0-2.285.227-2.89.681-.607.455-.909 1.173-.909 2.154 0 1.562.768 2.344 2.307 2.344m-4.706-2.235c0-1.508.504-2.658 1.512-3.448 1.01-.79 2.475-1.186 4.403-1.186h2.889v-.954c0-2.308-1.017-3.461-3.053-3.461-.655 0-1.34.09-2.058.272-.719.182-1.377.409-1.975.681l-.737-1.771c.746-.418 1.55-.74 2.412-.968.862-.227 1.703-.341 2.522-.341 3.524 0 5.288 1.88 5.288 5.642v9.54h-1.855l-.3-1.635c-.745.6-1.538 1.063-2.385 1.39-.844.328-1.648.49-2.411.49-1.327 0-2.368-.376-3.121-1.13-.755-.754-1.131-1.794-1.131-3.12" transform="translate(-151 -168) translate(79.5 145) translate(72 24) translate(.956 .112)" class="path"></path> <g data-v-37d948ec="" transform="translate(-151 -168) translate(79.5 145) translate(72 24) translate(.956 .112) translate(58.405 6.66)"><mask data-v-37d948ec="" id="e5668wah2d" fill="#fff"><use data-v-37d948ec="" xlink:href="#oanpyfjipc"></use></mask> <path data-v-37d948ec="" d="M6.915 2.021c-1.308 0-2.312.491-3.011 1.472-.701.982-1.05 2.417-1.05 4.307 0 1.872.349 3.285 1.05 4.239.699.954 1.703 1.431 3.011 1.431 1.326 0 2.34-.477 3.04-1.431.7-.954 1.049-2.367 1.049-4.239 0-1.89-.35-3.325-1.049-4.307-.7-.981-1.714-1.472-3.04-1.472m0-2.017c2.071 0 3.699.673 4.878 2.017 1.182 1.346 1.773 3.272 1.773 5.78 0 2.47-.585 4.37-1.758 5.697-1.172 1.325-2.804 1.989-4.893 1.989-2.07 0-3.698-.664-4.878-1.99C.855 12.172.264 10.272.264 7.8c0-2.507.594-4.433 1.785-5.779C3.24.677 4.862.004 6.915.004" mask="url(#e5668wah2d)" class="path"></path></g> <path data-v-37d948ec="" d="M2.552.205L.044.75v21.07h2.508V.204zm.9 13.929l6.595 8.069 1.937-1.5-5.589-6.705 4.825-6.051-1.962-1.418-5.807 7.605z" transform="translate(-151 -168) translate(79.5 145) translate(72 24) translate(.956 .112)" class="path"></path></g></g></svg> -->
    <!-- 이전 페이지 -->
    <!-- <svg data-v-d6d40808="" data-v-1373c9bc="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42" class="ico_pagenation left"><g data-v-d6d40808="" fill="none" fill-rule="evenodd"><g data-v-d6d40808="" transform="translate(-910 -2704) translate(488 2704) rotate(-180 232 21)"><circle data-v-d6d40808="" cx="21" cy="21" r="21"></circle> <g data-v-d6d40808=""><path data-v-d6d40808="" d="M0 0H14V14H0z" transform="translate(13 14)"></path> <path data-v-d6d40808="" stroke-width="1.5" d="M13 5L7 10 1 5" transform="translate(13 14) rotate(90 7 7.5)" class="stroke"></path></g></g></g></svg> -->
    <!-- 다음 페이지 -->
    <!-- <svg data-v-d6d40808="" data-v-1373c9bc="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42" class="ico_pagenation"><g data-v-d6d40808="" fill="none" fill-rule="evenodd"><g data-v-d6d40808="" transform="translate(-910 -2704) translate(488 2704) rotate(-180 232 21)"><circle data-v-d6d40808="" cx="21" cy="21" r="21"></circle> <g data-v-d6d40808=""><path data-v-d6d40808="" d="M0 0H14V14H0z" transform="translate(13 14)"></path> <path data-v-d6d40808="" stroke-width="1.5" d="M13 5L7 10 1 5" transform="translate(13 14) rotate(90 7 7.5)" class="stroke"></path></g></g></g></svg>     -->
    <!-- 더보기 -->
    <!-- <svg data-v-f9455140="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="ico_share"><g data-v-f9455140="" fill="none" fill-rule="evenodd"><path data-v-f9455140="" d="M0 0H24V24H0z" transform="translate(-350 -222) translate(24 192) translate(326 30)"></path> <g data-v-f9455140="" transform="translate(-350 -222) translate(24 192) translate(326 30) translate(10 2)" class="fill"><circle data-v-f9455140="" cx="2" cy="2" r="2"></circle> <circle data-v-f9455140="" cx="2" cy="10" r="2"></circle> <circle data-v-f9455140="" cx="2" cy="18" r="2"></circle></g></g></svg> -->
    <!-- 돋보기 -->
    <!-- <svg data-v-ae75f7f2="" data-v-7493d19c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" class="ico_search"><g data-v-ae75f7f2="" fill="none" fill-rule="evenodd"><g data-v-ae75f7f2="" stroke-width="1.6"><g data-v-ae75f7f2="" transform="translate(-308 -16) translate(312 20)"><circle data-v-ae75f7f2="" cx="8.944" cy="8.944" r="8.944"></circle> <path data-v-ae75f7f2="" d="M14.987 14.987L21.017 21.017"></path></g></g></g></svg> -->
    <!-- 언어 -->
    <!-- <svg data-v-41fcfff3="" data-v-7493d19c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="ico_language"><g data-v-41fcfff3="" fill="none" fill-rule="evenodd"><g data-v-41fcfff3="" stroke-width="1.35"><path data-v-41fcfff3="" d="M19.353 9.914c0 5.213-4.226 9.438-9.438 9.438-5.213 0-9.438-4.225-9.438-9.438C.477 4.702 4.702.477 9.915.477c5.212 0 9.438 4.225 9.438 9.437z" transform="translate(-1402 -23) translate(1358 23) translate(44) translate(2 2)"></path> <path data-v-41fcfff3="" stroke-linejoin="round" d="M13.662 9.914c0 5.213-3.748 9.438-3.748 9.438s-3.747-4.225-3.747-9.438c0-5.212 3.747-9.437 3.747-9.437s3.748 4.225 3.748 9.437z" transform="translate(-1402 -23) translate(1358 23) translate(44) translate(2 2)"></path> <path data-v-41fcfff3="" d="M.876 7.018L18.952 7.018M.876 12.811L18.952 12.811" transform="translate(-1402 -23) translate(1358 23) translate(44) translate(2 2)"></path></g></g></svg> -->
    <!-- 색상 모드 -->
    <!-- <svg data-v-9f42629e="" data-v-7493d19c="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="ico_mode_dark"><g data-v-9f42629e="" fill="none" fill-rule="evenodd" stroke-linejoin="round"><g data-v-9f42629e="" stroke-width="1.5"><path data-v-9f42629e="" d="M16.086 13.417c-5.013 0-9.076-4.04-9.076-9.023 0-1.596.42-3.093 1.152-4.394C3.58.456 0 4.3 0 8.977 0 13.961 4.064 18 9.076 18c3.407 0 6.372-1.868 7.924-4.628-.3.03-.605.045-.914.045z" transform="translate(-1344 -24) translate(1248 24) translate(96) translate(4 3)"></path></g></g></svg> -->
    <!-- 외부 페이지 -->
    <!-- <svg data-v-c1d21be8="" data-v-15aff456="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="ico_outlink"><g data-v-c1d21be8="" fill="none" fill-rule="evenodd"><path data-v-c1d21be8="" d="M1.795 1.074L7.942 1.074 7.942 7.221M7.942 1.074L1.378 7.638" transform="translate(-935 -867) translate(836 848) translate(14 14) translate(85 5)"></path></g></svg> -->
    <!-- 위로 -->
    <!-- <svg data-v-2e94cb1c="" data-v-1c5f090a="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="ico_top"><g data-v-2e94cb1c="" fill="none" fill-rule="evenodd"><g data-v-2e94cb1c="" transform="translate(-1318 -4124) translate(1318 4124)"><circle data-v-2e94cb1c="" cx="25" cy="25" r="25"></circle> <g data-v-2e94cb1c="" stroke-width="1.5" class="stroke"><path data-v-2e94cb1c="" d="M8.467 16.933L0 8.467 8.467 0M.085 8.467L19.918 8.534" transform="rotate(90 9.5 24)"></path></g></g></g></svg> -->
    <!-- 화살표 -->
    <!-- <svg data-v-d180c69a="" data-v-15aff456="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="ico_arrow"><g data-v-d180c69a="" fill="none" fill-rule="evenodd"><path data-v-d180c69a="" d="M0 0H9V9H0z" transform="translate(-891 -972) translate(670 145) translate(24 817) translate(142 4) translate(55 6)"></path> <path data-v-d180c69a="" d="M8 3L4.5 6 1 3" transform="translate(-891 -972) translate(670 145) translate(24 817) translate(142 4) translate(55 6)" class="stroke"></path></g></svg> -->
    <!-- <img src="/imgs/확성기.webp" alt="확성기 이미지"> -->
</body>
</html>