@font-face {
    font-family: KakaoSmall;
    font-weight: 300;
    src: local("☺"),url(/fonts/KakaoSmall-Light-v1.0.ef99f33.woff2) format("woff2"),url(/fonts/KakaoSmall-Light-v1.0.1e071e3.woff) format("woff")
}

@font-face {
    font-family: KakaoSmall;
    font-weight: 400;
    src: local("☺"),url(/fonts/KakaoSmall-Regular-v1.0.5c6e996.woff2) format("woff2"),url(/fonts/KakaoSmall-Regular-v1.0.0bbac94.woff) format("woff")
}

@font-face {
    font-family: KakaoSmall;
    font-weight: 700;
    src: local("☺"),url(/fonts/KakaoSmall_Bold_OTF.b852aad.woff2) format("woff2"),url(/fonts/KakaoSmall_Bold_OTF.ff0833f.woff) format("woff")
}

@font-face {
    font-family: KakaoBig;
    font-weight: 400;
    src: local("☺"),url(/fonts/KakaoBig-Regular-v1.0.4bf7d77.woff2) format("woff2"),url(/fonts/KakaoBig-Regular-v1.0.0e86a57.woff) format("woff")
}

@font-face {
    font-family: KakaoBig;
    font-weight: 700;
    src: local("☺"),url(/fonts/KakaoBig-Bold-v1.0.335a95e.woff2) format("woff2"),url(/fonts/KakaoBig-Bold-v1.0.79780f8.woff) format("woff")
}

@font-face {
    font-family: KakaoBig;
    font-weight: 800;
    src: local("☺"),url(/fonts/KakaoBig_ExtraBold_OTF.2612e28.woff2) format("woff2"),url(/fonts/KakaoBig_ExtraBold_OTF.b330e0d.woff) format("woff")
}

*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    color: #000;
    background-color: none;
    font-family: KakaoSmall, Apple SD Gothic Neo, Malgun Gothic, 맑은 고딕, sans-serif;
}